# tinkers-wizardry

./: README.txt  build.gradle  gradle.properties
src/main/java/com/snackpirate/tinkerswizardry/: TinkersWizardry.java
src/main/java/com/snackpirate/tinkerswizardry/modifiers/: ChargeableTestModifier.java  FireballingModifier.java  LightningingModifier.java  SpellModifier.java  TWModifierProvider.java
src/main/java/com/snackpirate/tinkerswizardry/tools/: ModifiableWandItem.java  TWTools.java  WizardryTools.java
